<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Two Grid Challenge</title>
</head>

<body>
    <div class="container bg-blue">
        <div class="container-fluid">
            <div class="row">
                <div class="col 6 col-md-6">
                    <h1 id="first">One</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus facere fugiat magnam eveniet.
                        Nihil, reiciendis veritatis accusantium placeat modi quibusdam, iusto explicabo ipsa quo
                        dolorum est tempora. Illum, quia saepe?</p>
                </div>
                <div id="second" class="col 6 col-md-6">
                    <h1>Two</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus facere fugiat magnam eveniet.
                        Nihil, reiciendis veritatis accusantium placeat modi quibusdam, iusto explicabo ipsa quo
                        dolorum est tempora. Illum, quia saepe?</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container bg-gray">
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <div class="card-white">
                    <div class="word-cont col-xs-12">
                        <h6>SOME WORDS</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magni ipsa illum harum
                            laborum ab neque, velit officia quod reprehenderit maxime obcaecati nisi? Delectus quisquam
                            minus nulla omnis nesciunt voluptas.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="card-white">
                    <div class="word-cont col-xs-12">
                        <h6>SOME WORDS</h6>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, animi error voluptatem esse
                            vitae quisquam laboriosam! Consequatur, nemo. Beatae nobis molestiae, illo non magnam
                            deserunt corrupti ad nulla tempora esse?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>